# GameTetris_WPF

./: README.md
Tetris/: Tetris.sln
Tetris/Tetris/: Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  Tetris.csproj  ZBlock.cs
Tetris/Tetris/Model/: ScoreModel.cs
TetrisAPI/: Program.cs  TetrisAPI.csproj  appsettings.json
TetrisAPI/Controller/: TetrisController.cs
TetrisAPI/Data/: TetrisDBContext.cs
TetrisAPI/Dtos/: TetrisDtos.cs  TetrisReadDtos.cs
TetrisAPI/Migrations/: 20220414082433_Migrations.Designer.cs  20220414082433_Migrations.cs  TetrisAPIDbContextModelSnapshot.cs
TetrisAPI/Models/: TetrisCore.cs
TetrisAPI/Profile/: TetrisProfile.cs
TetrisAPI/Properties/: launchSettings.json
TetrisAPI/libs/: TetrisHttps.cs
TetrisAPI/wwwroot/: index.html
