<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Anh1.jpg" />
    <None Remove="Assets\Anh2.jpg" />
    <None Remove="Assets\Anh3.jpg" />
    <None Remove="Assets\Anh4.jpg" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\backgrounds1.jpg" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\form.jpg" />
    <None Remove="Assets\form2.jpg" />
    <None Remove="Assets\form3.jpg" />
    <None Remove="Assets\hinh-nen-kinh-di-ma-mi_112946022.jpg" />
    <None Remove="Assets\LOGO.ico" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Anh1.jpg" />
    <Resource Include="Assets\Anh2.jpg" />
    <Resource Include="Assets\Anh3.jpg" />
    <Resource Include="Assets\Anh4.jpg" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\backgrounds1.jpg" />
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\form.jpg" />
    <Resource Include="Assets\form2.jpg" />
    <Resource Include="Assets\form3.jpg" />
    <Resource Include="Assets\hinh-nen-kinh-di-ma-mi_112946022.jpg" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileYellow.png" />
  </ItemGroup>

</Project>
